<!DOCTYPE html>
<html>
<head>
  <title>Nullworld - Alphie</title>
  <link rel="icon" type="image/x-icon" href="/Assets/null.svg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html {
  background: linear-gradient(#0e0b35, #19031b), transparent 0;
  background-repeat:no-repeat;
  min-height: 100%;
  min-width: 1024px;

  width: 100%;
  height: auto;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  height: 80px;
  background-image: linear-gradient( rgba(8, 6, 29, 1), rgba(8, 6, 29, 1), rgba(8, 6, 29, 1), rgba(255,0,0,0));

}
#grad1 {
  height: 500px;
  background-image: linear-gradient( rgba(10, 8, 37,1), rgba(255,0,0,0));
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fffeb5;
  color: black;
}
.topnav a.active {
  background-color: #27006e;
  color: white;
}
</style>
</head>
<body>
    <!--
<div class="topnav">
	<center>
  <a class="active" href="index.html"><img src="Assets/home.svg" alt="Nullworld" style="float:center;width: 50;height: 25px;"></a>
  
  <a href="music.html">Music</a>
  <a href="contact.html">Contact</a>
  <a href="blog.html">Blog</a>
  -->

  <!-- IMAGES CUS IM TRANS! THATS RIGHT IM A TRANSGENDER, MOM!
  -->
</div>
</div>
<div style="text-align: center;">
  <p>‎ </p>
  <img src="NW.svg" alt="Nullworld" style="float:center;width: 400px;height: 200px; margin-top:-30">
  </div>
</div>
</body>
</html>